{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "oidc": {
    "clientid": "cassiniwebclient",
    "responsetype": "code id_token",
    "authority": "https://localhost:44313",
    "clientsecret": "secret"
  }
}
